webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/windows/chrome/chromedriver.exe
webdriver.base.url=https://qa.hibot.us/
webdriver.timeouts.implicitywait = 90000
#webdriver.wait.for.timeout = 20000

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP

chrome.switches=--lang=es;--disable-popup-blocking;--disable-download-notification;--start-maximized;--test-type;--ignore-certificate-errors;--allow-running-insecure-content;--disable-translate;--always-authorize-plugins;--disable-extensions;--incognito

chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\download